#ifndef LOADERCSV_GLOBAL_H
#define LOADERCSV_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LOADERCSV_LIBRARY)
#  define LOADERCSVSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LOADERCSVSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LOADERCSV_GLOBAL_H
